# oceanssm

./: pom.xml
doc/: ocean.sql
src/main/java/cn/kinglian/uaas/controller/: RoleController.java  UserController.java
src/main/java/cn/kinglian/uaas/mapper/: RoleMapper.java  UserMapper.java
src/main/java/cn/kinglian/uaas/mapper/xml/: RoleMapper.xml  UserMapper.xml
src/main/java/cn/kinglian/uaas/model/entity/: Role.java  User.java
src/main/java/cn/kinglian/uaas/service/: IRoleService.java  IUserService.java
src/main/java/cn/kinglian/uaas/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ocean/: OceanssmApplication.java  ServletInitializer.java
src/main/java/com/ocean/Interceptor/: MyInterceptor.java
src/main/java/com/ocean/config/: MybatisPlusConfig.java  WebAppConfigurer.java
src/main/java/com/ocean/controller/: BaseController.java  IndexController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/ocean/entity/: BaseEntity.java  Menu.java  Role.java  User.java
src/main/java/com/ocean/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/ocean/query/: MenuQuery.java  PageQuery.java  RoleQuery.java  UserQuery.java
src/main/java/com/ocean/service/: BaseService.java  IMenuService.java  IRoleService.java  IUserService.java
src/main/java/com/ocean/service/impl/: BaseServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ocean/servlet/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/ocean/test/: GeneratorTest.java  MysqlGenerator.java
src/main/java/com/ocean/utils/: AjaxResponse.java  DateUtil.java  MD5.java  PageResult.java
src/main/java/com/ocean/vo/: MenuVo.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mappers/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/templatesMybatis/: Add.html.vm  controller.java.vm  entity.java.vm  list.html.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm  update.html.vm  view.html.vm
src/main/webapp/lib/layui/extend/: dltable.js  treeGrid.js
src/main/webapp/page/: BaseContext.jsp  index.jsp  login.jsp  test.jsp  welcome.jsp
src/main/webapp/page/menu/: data3.json  menu_add.jsp  menu_edit.jsp  menu_list.jsp  menu_view.jsp
src/main/webapp/page/role/: role_add.jsp  role_edit.jsp  role_list.jsp  role_view.jsp
src/main/webapp/page/user/: user_add.jsp  user_edit.jsp  user_list.jsp  user_view.jsp
src/test/java/com/ocean/oceanssm/: OceanssmApplicationTests.java
